
* {
  border: 1px solid blue;
}
.app-container {
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#header {
  display: flex;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.logo {
  width: 100px;
  height: auto;
  margin-right: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-text {
  font-size: 24px;
}

.container {
  display: flex;
  flex: 1;
  flex-direction: row;
  margin-top: 20px;
  height: 89%;
}

.available-bots {
  flex: 2;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: wheat;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  width: 100%;
}

.card {
  background-color: white;
  border-radius: 8px;
  width: calc(25% - 10px); /* Adjust to fit 4 cards per row with gap */
  height: 250px; /* Fixed height for cards */
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
  display: flex; /* Use flexbox for centering */
  flex-direction: column; /* Stack children vertically */
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  margin-bottom: 10px; /* Space between rows */
}

.card-image {
  width: 80%; /* Reduced from 100% to 80% */
  height: 60%; /* Reduced from 80% to 60% */
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 10px;
}

button {
  background-color: #95a29a;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
}

button:hover {
  background-color: #c894ac;
}

.your-bot-army {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: beige;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  background-image: url();
}

.bot-collection {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Space between cards */
  justify-content: flex-start;
  width: 100%;
}
