body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgba(158, 151, 151, 0.942);
}
.app-container {
  width: 100%;
  height: 80%;
  display: flex;
}

.bot-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}
.bot-army {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#header {
  text-align: center;
}
.card {
  display: grid;
  grid-auto-rows: auto;
  box-shadow: 0 4px 8px royalblue;
  padding: 5px;
  margin-right: 5px;
  margin: 20px;
  margin-bottom: 20px;
  background-color: brown;
  border-radius: 10px;
  width: 250px;
  height: 250px;
}
.card img {
  width: 200;
  height: 150px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 20%;
  padding: 10px;
}
.your-bot-army {
  flex: 2;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: beige;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  margin-right: 20px;
}
.available-bots {
  flex: 3;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: wheat;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  width: 100%;
}

h2{
  margin-right:880px ;
}